SimpleFileManager.UI/View/MainWindow.xaml

<Window x:Class="SimpleFileManager.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleFileManager.UI"
        mc:Ignorable="d"
        Title="Simple File Manager" HorizontalAlignment="Center" VerticalAlignment="Center" Width="500" Height="298" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid ShowGridLines="True">
        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LastChildFill="False" >
            <StackPanel HorizontalAlignment="Stretch" Height="18" VerticalAlignment="Top" DockPanel.Dock="Top">
                <Menu x:Name="MainMenu">
                    <MenuItem Header="File">
                        <MenuItem Header="Exit" Width="140"/>
                    </MenuItem>
                    <MenuItem Header="Help">
                        <MenuItem Header="About" Width="140" />
                    </MenuItem>
                </Menu>
            </StackPanel>
            <Grid ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <ListBox x:Name="leftListBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Column="0" Width="100">
                    <ListBoxItem Content="ListBoxItem"/>
                    <ListBoxItem Content="ListBoxItem"/>
                </ListBox>
            </Grid>

        </DockPanel>

    </Grid>
</Window>
