SimpleFileManager.UI/View/MainWindow.xaml

<Window x:Class="SimpleFileManager.UI.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleFileManager.UI"
        mc:Ignorable="d"
        Title="Simple File Manager" HorizontalAlignment="Center" VerticalAlignment="Center" Width="500" Height="298" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid ShowGridLines="True">
        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LastChildFill="False" >
            <StackPanel HorizontalAlignment="Stretch" Height="18" VerticalAlignment="Top" DockPanel.Dock="Top">
                <Menu x:Name="MainMenu">
                    <MenuItem Header="File">
                        <MenuItem Header="Exit" Width="140"/>
                    </MenuItem>
                    <MenuItem Header="Help">
                        <MenuItem Header="About" Width="140" />
                    </MenuItem>
                </Menu>
            </StackPanel>
            <!--<StackPanel Height="40" HorizontalAlignment="Stretch" VerticalAlignment="Top" DockPanel.Dock="Top" Orientation="Horizontal">
                <Button x:Name="button" Content="Button" Width="40" Margin="5" />
                <Button x:Name="button1" Content="Button" Width="40" Margin="5" />
            </StackPanel>-->

            <ItemsControl Name="driveButtons">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Height="40" HorizontalAlignment="Stretch" VerticalAlignment="Top" DockPanel.Dock="Top" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Path=Name}" Margin="5" Width="40" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!--<Grid ShowGridLines="True">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <ListBox x:Name="leftListBox"  Grid.Column="0">
                    <ListBoxItem Content="ListBoxItem"/>
                    <ListBoxItem Content="ListBoxItem"/>
                </ListBox>

                <ListBox x:Name="rightListBox" Grid.Column="1">
                    <ListBoxItem Content="ListBoxItem"/>
                    <ListBoxItem Content="ListBoxItem"/>
                </ListBox>
            </Grid>-->

        </DockPanel>
    </Grid>
</Window>
